*{
    margin: 0;
    border: 0;
    border-collapse: collapse;
}
header {
    text-align: center;
    height: 50px;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 30px;
    padding-bottom: 25px;
    font-weight: bolder;
    border: 4px solid goldenrod;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-shadow: 5px 5px black;
    color: white;
   background-color: rgba(0, 0, 0, 0.766);
}
main {
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 20px;
    row-gap: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 10px;
    height: 200px;
    width: 95%;
    gap: 15px;
}
.tarjeta {
    text-align: center;
    padding: 30px;
    border: 4px solid goldenrod;
    border-radius: 15px;
    color: white;
    background-color: rgba(0, 0, 0, 0.766)
    
}
img {
    width: 200px;
    box-shadow: 6px 6px black;
}
.flex-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.datos {
    text-shadow: 2px 2px black;
}
.boton
{
    display: block;
    text-decoration: none;
    background-color:greenyellow;
    color: black;
    font-weight: bolder;
    width: 80px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 5px;
    
}

